msgid ""
msgstr ""
"Project-Id-Version: subHeadingInList\n"
"POT-Creation-Date: 2017-09-01 09:25+0200\n"
"PO-Revision-Date: 2017-09-01 09:27+0200\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.3\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _translate\n"
"Last-Translator: \n"
"Language: fr\n"
"X-Poedit-SearchPath-0: .\n"

#: subHeadingInList.php:47
msgid "Use strong tag on answer to set line as subheading."
msgstr "Utiliser le tag strong sur la réponse pour passer la ligne en intertitre."

#: subHeadingInList.php:48
msgid "Use subheading"
msgstr "Utiliser les intertitres"
